# learning-aws-java

./: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/upwork/chatbot/: ChatRequest.java  ChatResponse.java  ChatbotApplication.java  ChatbotConfiguration.java  ChatbotController.java  ChatbotService.java
chatbot/src/main/resources/: application.yaml
dynamodb/: README.md  pom.xml
dynamodb/src/main/java/com/upwork/dynamodb/: Application.java  CustomTableNameResolver.java  InvalidUserEmailException.java  InvalidUserIdException.java  TableName.java  User.java  UserRepository.java
dynamodb/src/main/resources/: application.yaml
dynamodb/src/test/java/com/upwork/dynamodb/: TestApplication.java  TestcontainersConfiguration.java  UserRepositoryIT.java
pub-sub/: README.md  pom.xml
pub-sub/src/main/java/com/upwork/pubsub/: Application.java  AwsSnsConfigurationProperties.java  NotificationDispatchListener.java  SecretFetcher.java  User.java  UserController.java  UserService.java
pub-sub/src/main/resources/: application.yaml
src/main/java/com/demo/: UserController.java
storage-service/: README.md  pom.xml
storage-service/src/main/java/com/upwork/storage/: Application.java  StorageController.java  StorageService.java
storage-service/src/main/resources/: application.yaml
storage-service/src/test/java/com/upwork/storage/: StorageServiceIT.java  TestApplication.java  TestcontainersConfiguration.java
storage-service/src/test/resources/: init-s3-bucket.sh
vanilla-spring-boot-project/: Dockerfile  README.md
